# food_ordering_back

./: README.md  docker-compose.yml  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/org/quentin/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/resources/: application.yml
code-generator/src/test/java/org/quentin/codegenerator/: CodeGeneratorApplicationTests.java
web/: pom.xml
web/src/main/java/org/quentin/security/: SecurityApplication.java
web/src/main/java/org/quentin/security/common/: CommonResponse.java
web/src/main/java/org/quentin/security/config/: ApplicationConfig.java  CustomAuthcProvider.java  CustomSessionConfig.java  CustomUserPassAuthFilter.java  JwtAuthFilter.java  MybatisConfig.java  SecurityConfig.java
web/src/main/java/org/quentin/security/controller/: AuthcController.java  FoodController.java  RootController.java  UserController.java
web/src/main/java/org/quentin/security/domain/dto/: Food.java  FoodCategory.java  Token.java  User.java  UserAuthz.java  UserInfo.java
web/src/main/java/org/quentin/security/domain/enumration/: Role.java  TokenType.java
web/src/main/java/org/quentin/security/domain/vo/: Account.java  CommonResponse.java  (+7 more)
web/src/main/java/org/quentin/security/dto/: Food.java  FoodCategory.java
web/src/main/java/org/quentin/security/mapper/: CatMapper.java  FoodMapper.java  TokenMapper.java  UserAuthzMapper.java  UserInfoMapper.java  UserMapper.java
web/src/main/java/org/quentin/security/pojo/: Account.java  FoodResponse.java
web/src/main/java/org/quentin/security/service/: AuthService.java  CatService.java  FoodService.java  JwtService.java  UserService.java
web/src/main/resources/: application.yml
web/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
web/src/main/resources/mapper/food/: FoodMapper.xml
web/src/main/resources/mapper/user/: TokenMapper.xml
(+5 files in other folders)
